# umbraco-matryoshka

./: CHANGELOG.md  Our.Umbraco.Matryoshka.sln  README.md  gulpfile.js  package-lock.json  package.xml  paths.json
.github/workflows/: build.yml
src/: Our.Umbraco.Matryoshka.nuspec  Our.Umbraco.Matryoshka.sln
src/Our.Umbraco.Matryoshka/: Our.Umbraco.Matryoshka.csproj
src/Our.Umbraco.Matryoshka/App_Plugins/Our.Umbraco.Matryoshka/: content-interceptor.js  group-separator.css  groupseparator.controller.js  tabbed-content.css
src/Our.Umbraco.Matryoshka/App_Plugins/Our.Umbraco.Matryoshka/directives/: matryoshka-tabbed-content.directive.js  matryoshka-tabbed-content.html
src/UI/App_Plugins/Our.Umbraco.Matryoshka/: content-interceptor.js  group-separator.css  group-separator.html  groupseparator.controller.js  package.manifest  tabbed-content.css
src/UI/App_Plugins/Our.Umbraco.Matryoshka/directives/: matryoshka-tabbed-content.directive.js  matryoshka-tabbed-content.html
